<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\todolistProject.core\todolistProject.Core.csproj" />
    <ProjectReference Include="..\todolistProject.dataAccess\todolistProject.dataAccess.csproj" />
  </ItemGroup>

</Project>
