# todolistProjectForAltenar

./: .gitignore  README  README.md  azure-pipelines-dotnet-migrations.yml  azure-pipelines-image-build  azure-pipelines-image-build.yml  azure-pipelines.yml
todolistAltenar/: docker-compos-old.yml  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.frontend.yml  docker-compose.yml  newFile.py  nginx.conf
todolistAltenar/TodolistApiTest/: pom.xml
todolistAltenar/ansible/: ansible.cfg
todolistAltenar/argocd-apps/: main.yaml
todolistAltenar/backend/: dockerfile  todolistProject.sln
todolistAltenar/backend/todolist.Application/: todolist.Application.csproj
todolistAltenar/backend/todolist.Application/Services/: GroupService.cs  NoteStorageService.cs  NotesService.cs
todolistAltenar/backend/todolistProject.dataAccess/: todolistDbContext.cs  todolistProject.dataAccess.csproj
todolistAltenar/backend/todolistProject.dataAccess/CRUD/: GroupCRUD.cs  NoteCRUD.cs  UserCRUD.cs
todolistAltenar/backend/todolistProject.dataAccess/Entities/: GroupEntity.cs  NoteEntity.cs  NoteStorageEntity.cs  UserEntity.cs
todolistAltenar/backend/todolistProject.dataAccess/Migrations/: 20250622202458_initial.Designer.cs  20250622202458_initial.cs  20250625123358_remove-noteStorage.Designer.cs  20250625123358_remove-noteStorage.cs  todolistDbContextModelSnapshot.cs
todolistAltenar/backend/todolistProject.dataAccess/data/: 5be58f70-cd8b-47be-9b33-8d7b0a9103ae.txt  7b1bce91-0b92-4f8f-a439-6200a60c7d58.txt
todolistAltenar/frontend-old/: index.html
(+302 files in other folders)
