user root;
worker_processes 1;

events{

}

http{
    server{
        listen 80;
        server_name todolistApp;

        location / {
            proxy_pass http://todolistFrontend:5173;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://todolist.API:5140;
        }
    }
}