user root;
worker_processes 1;

events{

}

http{
    server{
        listen 80;
        server_name altenar-intership-2025.com;

        root /app/dist/;
        index index.html;

        location / {
            proxy_pass http://todolistfrontend:5173;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://todolistapi:5140;
        }
    }
}