user root;
worker_processes 1;

events{

}

http{
    server{
        listen 80;
        server_name altenar-intership-2025.com;
        
        location / {
            proxy_pass http://todolistFrontend:5173;
        }

        location /api/ {
            proxy_pass http://todolist.API:5140;
        }
    }
}