user root;
worker_processes 1;

events{

}

http{
    upstream frontendservers{
        server 192.168.0.103:5173;
    }

    upstream backendservers{
        server 192.168.0.108:5140;
        server 192.168.0.106:5140;
    }

    server{
        listen 80;
        server_name altenar-intership-2025.com;
        
        location / {
            proxy_pass http://frontendservers;
        }

        location /api/ {
            proxy_pass http://backendservers;
        }
    }
}