# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.





# гайд - https://core247.kz/blog/kubernetes-kupespray
[kube_control_plane]
node1 ansible_host=192.168.0.199 etcd_member_name=etcd1 ansible_user=root

[etcd:children]
kube_control_plane

[kube_node]
node2 ansible_host=192.168.0.198 ansible_user=root
